<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La germanie a l'époque romaine - Bibliographie</title>
</head>
<style>
	
	.bibliography {
	  list-style-type: none;
	  margin: 0;
	  padding: 1000;
	}

	.bibliography li {
	  margin-bottom: 10px;
	}

	.bibliography .author {
	  font-weight: bold;
	}

	.bibliography .title {
	  font-style: italic;
	}

	.bibliography .publication {
	  font-size: 0.9em;
	}

	.bibliography .doi {
	  color: blue;
	  text-decoration: underline;
	}

	.bibliography .url {
	  color: blue;
	  text-decoration: underline;
	}


	.bibliography_agrandissement:hover {
		transform: scale(1.01);
		transition: transform 0.3s ease;
		background-image: linear-gradient(to right, #ff5733, #ffa07a); /* Dégradé de couleur */
	  -webkit-background-clip: text;
	  background-clip: text;
	  color: transparent; /* Rend le texte transparent */
	  transition: background-color 0.3s ease; /* Transition en douceur */
	}

	a {
		text-decoration: none;
		color: black;
	}

	a:hover {
		transform: scale(1.01);
		transition: transform 0.3s ease;
		background-image: linear-gradient(to right, #ff5733, #ffa07a); /* Dégradé de couleur */
	  -webkit-background-clip: text;
	  background-clip: text;
	  color: transparent; /* Rend le texte transparent */
	  transition: background-color 0.3s ease; /* Transition en douceur */
	}

</style>
<body>
	<ul class="bibliography">
	<a href="https://images.app.goo.gl/eQVT6Sjat3L1g2kVA">
  <li class="bibliography_agrandissement">
    <span class="author">Sombardier, Alexendre, </span>
    <span class="title">Pourquoi l'Empire romain ne s'est-il jamais installé durablement (pendant des siècles) en "Germanie" et étendu ses frontières dans cette région, contrairement à la "Gaule") ?</span>
    <span class="publication">Consulté le <b>27.02.2024</b></span>
    <span class="url">URL : https://images.app.goo.gl/eQVT6Sjat3L1g2kVA</span>
  </li>
</a>
  <li class="bibliography_agrandissement">
  	<a href="https://www.germany.travel/fr/villes-et-culture/villes-romaines.html">
    <span class="author">Auteur inconnu</span>,
    <span class="title">Ces villes aux origines antiques ont toutes un point commun. Les Romains !</span>
    <span class="publication">Consulté le <b>27.02.2024</b></span>
    <span class="url">URL : https://www.germany.travel/fr/villes-et-culture/villes-romaines.html</span>
    </a>
  </li>
  <li class="bibliography_agrandissement">
  	<a href="https://www.germany.travel/fr/villes-et-culture/villes-romaines.html">
    <span class="author">Auteur inconnu</span>,
    <span class="title">Trèves – monuments romains, cathédrale Saint-Pierre et église Notre-Dame</span>
    <span class="publication">Consulté le <b>27.02.2024</b></span>
    <span class="url">URL : https://www.germany.travel/fr/villes-et-culture/villes-romaines.html</span>
    </a>
  </li>
<li class="bibliography_agrandissement">
  	<a href="https://www.blog.der-leiermann.com/fr/histoire-de-la-ville-daugsbourg/">
    <span class="author">Schaller, Christian, </span>,
    <span class="title">Histoire de la ville d’Augsbourg von Christian Schaller</span>
    <span class="publication">Consulté le <b>27.02.2024</b></span>
    <span class="url">URL : https://www.blog.der-leiermann.com/fr/histoire-de-la-ville-daugsbourg/</span>
    </a>
  </li>
</ul>

</body>
</html>
